server.port=7081
spring.application.name=user-info-service
eureka.client.serviceUrl.defaultZone=http://localhost:7079/eureka/

#Lugar donde nuestros entities (modelos) estan
users.entity.package=com.globant.userinfoservice.model

# Hibernate properties
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true

#Detalles de nuestra datasource
users.ds.driver=org.postgresql.Driver
users.datasource.url=jdbc:postgresql://localhost:5432/test
users.datasource.password=test
users.datasource.username=tester
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
