server.port=7081
spring.application.name=user-info-service
eureka.instance.ip-address=192.168.1.12
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:7079/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#Lugar donde nuestros entities (modelos) estan
users.entity.package=com.globant.userinfoservice.model

# Hibernate properties
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true

#Detalles de nuestra datasource
users.ds.driver=org.postgresql.Driver
users.datasource.url=jdbc:postgresql://${eureka.instance.ip-address}:5432/userinfoservice
users.datasource.password=pass
users.datasource.username=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
